<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="66.137px" height="66.137px" viewBox="0 0 66.137 66.137" style="enable-background:new 0 0 66.137 66.137;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M33.067,66.136C14.834,66.136,0,51.302,0,33.069C0,14.835,14.834,0.001,33.067,0.001c18.234,0,33.07,14.834,33.07,33.068
			C66.137,51.302,51.302,66.136,33.067,66.136z M33.067,4.001C17.04,4.001,4,17.041,4,33.069c0,16.027,13.04,29.066,29.067,29.066
			c16.029,0,29.07-13.039,29.07-29.066C62.137,17.041,49.098,4.001,33.067,4.001z"/>
		<rect x="23.497" y="41.14" width="19.428" height="4"/>
		<polygon points="40.68,51.896 37.458,49.524 42.157,43.14 37.458,36.753 40.68,34.382 47.122,43.14 		"/>
		<rect x="25.212" y="23.14" width="19.429" height="4"/>
		<polygon points="27.458,33.896 21.015,25.14 27.458,16.382 30.68,18.753 25.98,25.14 30.68,31.524 		"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
